<!DOCTYPE html>
<html>

<head>

	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title>Help Us</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			margin-top: 50px;
			text-align: center;
		}

		input[type="tel"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			width: 80%;
			max-width: 300px;
			font-size: 16px;
			margin-bottom: 20px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>

<body>
	<br><br>
	<br><br>
	<h1>Help Us</h1>
	<br>
	<center>
		<p>with your mobile number</p>
	</center>

	<form action="verify.html" method="GET">
		<!-- <label for="mobile">Mobile Number:</label><br> -->
		<input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number"><br><br><br><br>
		<button type="submit" onclick="proceed()">Proceed&emsp;<i class="fa fa-arrow-right"></i></button>
	</form>
</body>

</html>


<!-- <script type="text/javascript">
	function proceed()
	{
		var name = document.getElementById('mobile').value;
		if (value != "null") {
			header("file:///C:/Users/HP/Desktop/WTL/verify.html"); 
		
		}
	
	}

	
</script> -->